<?page title="CSSD" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/pose_favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/pose_favicon.ico"?>
<zk>

	<style>
       tr.z-listitem-seld { background-image:none; background-color:yellow;}
    </style>
  
  	<window id="WindowForm" apply="com.poseintelligence.cssd.transaction.DepartmentBorrow"  style="background: #2e5fbd;" title="" border="normal" height="100%" width="100%">
	
		<caption image="/images/ic_stock_w.png" style="background: #2e5fbd;color:#FFFFFF;font-size:20px;" label="ยืม-คืนเครื่องมือระหว่างแผนก (Borrow)"/> 
			
		<tabbox id="tb" height="100%" width="100%">
		    <tabs id="tabs">
		        <tab id="A" label="ยืม" width="10%"/>
		        <tab id="B" label="คืน" width="10%"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
		        	<borderlayout id="Main" height="100%" width="100%" >
	        
				        <north height="37px" border="none">
				        	<borderlayout>
				        		<center border="none">
					        		<div align="right" height="37px">		
						           		<hlayout valign="middle" height="37px" >
						           		
						           			<combobox id="Combobox_Status" width="150px" text="เอกสารยืมทั้งหมด">
						           				<comboitem label="เอกสารยืมทั้งหมด"/>
						           				<comboitem label="ยังไม่ได้บันทึก"/>
						           				<comboitem label="บันทึกแล้ว"/>
						           			</combobox>
							        
						           		
						           			<label value="วันที่" />
											<datebox id="Datebox_SDocDate" width="125px" format="dd-MM-yyyy" style="" />
						
											<label value="-" style="color:#428bca;" />
											<datebox id="Datebox_EDocDate" width="125px" format="dd-MM-yyyy" style="" />
											
											<label value="เอกสารยืม" style="color:#333333;position:relative;top:0px;left:30px;" />
											
											<textbox id="Textbox_SearchDoc" style="position:relative;top:0px;left:33px;background: #ffffff;border: 1px solid #666666; color:#666666;" width="165px" />
											
											<image id="Image_SearchDoc" style="position:relative;top:0px;" src="/images/ic_search_c.png" width="24px" height="24px"/>
											
											<button id="Button_SearchDoc" visible="false" label="ค้นหา" image="/images/ic_search.png" width="100px" height="25px" style="color:#333333;background: #f7f7f7;border-radius: 4px;"/>	
			
											<button id="Button_Refresh" label="Refresh"  width="85px" height="25px" style="color:#ffffff;background: #1eac74;border-radius: 4px;"/>
										</hlayout>
									</div>
				        		</center>
				        		
				        		<west border="none" width="40%">
				        			<div align="left" height="37px">		
						           		<hlayout valign="middle" height="37px" spacing="10px">
			
											<label id="Label_Search" value="ค้นหาอุปกรณ์"  style="color:#333333;position:relative;top:3px;top:0px"/> 
											
											<textbox id="Textbox_SearchItemStock" style="background: #ffffff;border: 1px solid #666666; color:#666666;position:relative;top:3px;top:0px;" width="165px" />
											
											
											<image id="Image_Search" src="/images/ic_search_c.png" style="position:relative;left:-38px;cursor: pointer;" width="24px" height="24px"/>
												
											<button id="Button_SearchItemStock" visible="false" label="ค้นหา" image="/images/ic_search.png"  style="color:#333333;background: #FFFFFF;"/>
											
											<combobox id="Combobox_Department" width="170px" text="กรุณาเลือกแผนก" style="position:relative;left:-38px;">
						           				<comboitem label="-"/>
						           				<comboitem label="-"/>
						           				<comboitem label="-"/>
						           			</combobox>
											
											<button id="Button_Send" label="เพิ่มรายการ" image="/images/ic_import.png" width="120px"  height="25px" style="color:#ffffff;background: #1eac74;border-radius: 4px;left:-38px;"/>
										</hlayout>
									</div>
				        		</west>
				        	</borderlayout>
				        </north>
				        
				        <center border="none">
				        
				        	<borderlayout>
				        		<north border="none" height="208px" splittable="true">
						        	<vlayout spacing="1px" vflex="true" style="background: #f4f4f4;">
						        		<listbox id="Listbox_Document" vflex="true" mold="paging" pageSize="17" multiple="false" >
							        		<listhead>
							        			<listheader label="No." width="50px" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="เอกสารยืม" width="170px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="วันที่เอกสาร"  width="170px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:15px;"/>
							        			<listheader label="จำนวน" width="80px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
							        			<listheader label="แผนก"    style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="" width="100px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="" width="100px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>							        			
						        			</listhead>
						        		</listbox>
						        	</vlayout>
				        		</north>
				        	
				        		<center border="none">
				        			<vlayout spacing="1px" vflex="true" style="background: #f4f4f4;">
						        		<listbox id="Listbox_DocumentDetail" vflex="true" mold="paging" pageSize="17" multiple="false" >
							        		<listhead>
							        			<listheader label="No." width="50px" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="รหัสอุปกรณ์" width="130px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="ชื่ออุปกรณ์"  align="left" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="จำนวน" width="85px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
					        					<listheader label="หน่วยนับ" width="85px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
							        			<listheader label="#" width="100px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
						        			</listhead>
						        		</listbox>
						        	</vlayout>
				        		</center>
				        	</borderlayout>
				        </center>
				        
				        <west width="40%" splittable="true">
				        	<vlayout spacing="1px" vflex="true" style="background: #f4f4f4;">
				        		<listbox id="Listbox_ItemLeft" vflex="true" mold="paging" pageSize="20" multiple="true" checkmark="true">
					        		<listhead>
					        			<listheader label="" width="35px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>     			
					        			<listheader label="รหัสอุปกรณ์" width="150px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
					        			<listheader label="ชื่ออุปกรณ์"  align="left" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
				        			</listhead>
				        		</listbox>
				        	</vlayout>
	        			</west>
	        
	   				</borderlayout>	
		        </tabpanel>
		        <tabpanel>		
			        <borderlayout id="Main_Return" height="100%" width="100%" >
		        
				        <north height="37px" border="none">
				        	<borderlayout>
				        		<center border="none">
					        		<div align="left" height="37px">		
						           		<hlayout valign="middle" height="37px" >
	
						           		
						           			<label value="วันที่" />
											<datebox id="Datebox_Return_SDocDate" width="200px" format="dd-MM-yyyy" style="" />
						
											<label value="-" style="color:#428bca;" />
											<datebox id="Datebox_Return_EDocDate" width="200px" format="dd-MM-yyyy" style="" />
						           		
											<button id="Button_Return_SearchDoc" label="ค้นหา" image="/images/ic_search.png" width="90px" height="25px" style="color:#333333;background: #f7f7f7;border-radius: 4px;"/>
										
											<hlayout width="8px"/>
										
										</hlayout>
									</div>
				        		</center>
				        		
				        	</borderlayout>
				        </north>
				        
				        <center border="none">
				        	<vlayout spacing="1px" vflex="true" style="background: #f4f4f4;">
				        		<listbox id="Listbox_Return_Document" vflex="true" mold="paging" pageSize="17" multiple="false" >
					        		<listhead>
					        			<listheader label="ลำดับ" width="50px" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="วันที่" width="90px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="เลขที่เอกสาร"  width="115px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="สถานะ" width="120px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="จำนวน" width="80px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="แผนกที่ยืม"    style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
					        			<listheader label="#" width="150px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:14px;"/>
				        			</listhead>
				        		</listbox>
				        	</vlayout>
				        </center>
				        
				        <east width="45%" splittable="true">
		        	<vlayout spacing="1px" vflex="true" style="background: #f4f4f4;">
		        		<listbox id="Listbox_Return_Item" vflex="true" mold="paging" pageSize="20" multiple="true" checkmark="true">
			        		<listhead>
			        			<listheader label="" width="35px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>     			
			        			<listheader label="รหัสใช้งาน" width="190px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
			        			<listheader label="ชื่ออุปกรณ์"   align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
			        			<listheader label="จำนวน" width="100px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
			        			<listheader label="หน่วยนับ" width="100px" align="center" style="background: #2e5fbd;color:#FFFFFF;font-size:16px;"/>
		        			</listhead>
		        		</listbox>
		        	</vlayout>
		        </east>
		        
		   			</borderlayout>
				</tabpanel>
		    </tabpanels>
		</tabbox>
		
	</window>
	
	<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
	</window>
        
</zk>