<?page title="CSSD" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/pose_favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/pose_favicon.ico"?>
<zk>

	<window id="WindowForm" style="background: #2e5fbd;" title="" border="normal" height="100%" width="100%" visible="false">		
		<borderlayout height="100%" width="100%" >        
	        <center border="0" autoscroll="false">
	        	<iframe id="Iframe_Report" width="100%" height="100%"/>
	        </center>  
	   	</borderlayout>
	</window>
  
  	<window id="WindowFormCondition" apply="com.poseintelligence.cssd.transaction.DepartmentReport" visible="false" style="background: #2e5fbd;" title="" border="normal" height="500px" width="500px" >
	
		<caption image="/images/ic_stock_w.png" style="background: #2e5fbd;color:#FFFFFF;font-size:20px;" label="รายงาน (Report)"/> 
				
       	<groupbox closable="false" open="true" mold="3d" height="95%" style="padding-top:6px;padding-left:10px;padding-right:10px;">
       		<caption label="รายละเอียดรายงาน" />
       		
        	<vlayout spacing="10px" vflex="true" style="padding-left:10px;padding-right:10px;">
        	
	        	<hlayout valign="bottom">
		        	<hlayout width="100px">
		        		<label value="ชื่อรายงาน : " style="color:#333333;font-size:20px;"/>
	        		</hlayout>
	        		
	        		<label id="Label_Name" style="color:#333333;font-weight:bold;font-size:20px;" value="${param['report_name']}"  />
	        	</hlayout>
	        	
        		<separator height="5px"/>
        	
        		<hlayout valign="bottom">
	        		<hlayout width="100px">
	        			<label value="ชื่อไฟล์ : " style="color:#333333;font-size:20px;"/>
        			</hlayout>
        			<label id="Label_ReportName" value="" style="color:#333333;font-size:20px;"/>
        		</hlayout>
        		
        		<separator height="5px"/>
        		
        		<textbox id="TextboxName" width="99%" readonly="true" visible="false"/>
        		
        		<label id="Label_DocDate" value="วันที่เอกสาร" style="color:#333333;font-weight:bold;" />
        		
        		<hlayout valign="bottom">
	        		<datebox id="DateboxSDocDate" width="125px" format="dd-MM-yyyy" />
	        		<label id="Label_To" value=" ถึง " style="color:#333333;font-weight:bold;"/>
	        		<datebox id="DateboxEDocDate" width="125px" format="dd-MM-yyyy" />
        		</hlayout>
        		
        		<label id="Label_Department" value="สาย ชั้น แผนก" style="color:#333333;font-weight:bold;" />
        		<combobox id="ComboboxDepartment" width="99%" style="background:#FFFFFF;"/>
        		
        		<separator height="10px"/>
        		
        		<checkbox id="Checkbox_PrintType" mold="switch" label="PDF"/>
        		
        		<separator height="25px"/>
        		
        		<div align="center">
        			<button id="Button_CallReport" label="เรียกดูรายงาน" height="40px" width="300px" style="color:#ffffff;background: #0275d8;border-radius: 4px;"/>
				</div>
				
				<label id="Label_Report" value="${param['report']}" visible="false" />
				
        	</vlayout>
       	</groupbox>
	</window>
	
	<!-- Info -->
	<window id="Window_PopUp" border="normal" closable="true" visible="false" onClose="event.stopPropagation();self.setVisible(false);" />

	<!-- In Process-->
	<window id="WinProcess" border="normal" width="175px" height="175px" visible="false" onClick="self.setVisible(false);">
		<div align="center">
			<image src="/images/loading3_3.gif" width="2000px" height="200px" />
		</div>
	</window>
        
</zk>